# Queensfarming

./: pom.xml  readme.md
queensfarming-adapters/: pom.xml
queensfarming-adapters/src/main/java/de/dhbw/ase/: SpielController.java
queensfarming-application/: pom.xml
queensfarming-application/src/main/java/de/dhbw/ase/: BuyLand.java  BuyVegetable.java  ChangePlayer.java  Harvest.java  IObserver.java  ISubjekt.java  Plant.java  SellVegetable.java  Spiel.java  SpielController.java
queensfarming-application/src/main/java/de/dhbw/ase/Aktionen/: Aktion.java  ErnteAktion.java  KaufeGemüseAktion.java  KaufeLandAktion.java  PflanzenAktion.java  ProduziereProduktAktion.java  UpdateFabrik.java  UpgradeFarbrikAktion.java  VerkaufeGemüseAktion.java  VerkaufeProduktAktion.java  ÜberprüfeSiegAktion.java
queensfarming-application/src/main/java/de/dhbw/ase/repository/: FabrikRepositoryImpl.java  MarktRepositoryImpl.java  SpielRepositoryImpl.java  SpielerManagerRepositoryImpl.java  SpielfeldRepositoryImpl.java
queensfarming-application/src/main/java/de/dhbw/ase/usecases/: AgrarModulImpl.java  FabrikModulImpl.java  HandelGemüseImpl.java  KaufeLandImpl.java
queensfarming-application/src/test/java/repository/: SpielRepositoryImplTest.java  SpielerManagerRepositoryImplTest.java
queensfarming-application/src/test/java/usecases/: AgrarModulImplTest.java  FabrikModulImplTest.java
queensfarming-domain/: pom.xml
queensfarming-domain/src/main/java/de/dhbw/ase/: Fabrik.java  KachelPreis.java  Kachelstapel.java  KaufErgebnis.java  Markt.java  Spiel.java  Spieler.java  Spielfeld.java
queensfarming-domain/src/main/java/de/dhbw/ase/Gemüse/: Gemüse.java  GemüseTyp.java  Gemüsename.java
queensfarming-domain/src/main/java/de/dhbw/ase/Kachel/: BebaubareKachel.java  Feld.java  Garten.java  Großerwald.java  Großesfeld.java  Kachel.java  Scheune.java  Wald.java
queensfarming-domain/src/main/java/de/dhbw/ase/ValueObject/: ErntePreis.java  KachelPreis.java  KaufErgebnis.java  Produkt.java
queensfarming-domain/src/main/java/de/dhbw/ase/entities/: Fabrik.java  Kachelstapel.java  Markt.java  ProduktMenge.java  Spiel.java  Spieler.java  Spielfeld.java
queensfarming-domain/src/main/java/de/dhbw/ase/entities/Gemuese/: Gemuese.java  GemueseTyp.java
queensfarming-domain/src/main/java/de/dhbw/ase/entities/Gemüse/: Gemüse.java  GemüseTyp.java
queensfarming-domain/src/main/java/de/dhbw/ase/entities/Kachel/: BebaubareKachel.java  Feld.java  Garten.java  Großerwald.java  Großesfeld.java  Kachel.java  Scheune.java  Wald.java
queensfarming-domain/src/main/java/de/dhbw/ase/exceptions/: BaseDomainException.java  GameNotFoundException.java  MarktNotFoundException.java
queensfarming-domain/src/main/java/de/dhbw/ase/repositories/: FabrikRepository.java  MarktRepository.java  SpielRepository.java  SpielerManagerRepository.java  SpielfeldRepository.java
queensfarming-domain/src/main/java/de/dhbw/ase/usecases/: AgrarModul.java  FabrikModul.java  HandelGemüse.java  KaufeLand.java
queensfarming-domain/src/main/java/de/dhbw/ase/valueobjects/: ErntePreis.java  KachelPreis.java  KaufErgebnis.java  Produkt.java
queensfarming-domain/src/test/java/de/dhbw/ase/: ErntePreisTest.java  KaufErgebnisTest.java  ProductTest.java
queensfarming-plugin/: pom.xml
queensfarming-plugin-database/: pom.xml
queensfarming-plugin-database/src/main/java/de/dhbw/ase/: Starter.java
queensfarming-ui/: pom.xml
queensfarming-ui/src/main/java/de/dhbw/ase/: ConsoleAdapter.java  GUI.java  Starter.java
queensfarming-ui/src/main/java/de/dhbw/ase/exceptions/: TooManyActions.java
